=== LOCAL DEVELOPMENT LOGIN CREDENTIALS ===

All passwords have been reset to: 1

Available Users:
--------------------------------------------------
Username: admin@example.com | Role: admin      | Level: 1   | Name: Admin
Username: hd001           | Role: cms        | Level: 2   | Name: Admin - hd001
Username: hd01            | Role: cms        | Level: 2   | Name: Admin - hd01
Username: .well-known     | Role: cms        | Level: 2   | Name: Admin - .well-known
Username: cms             | Role: cms        | Level: 2   | Name: Admin - cms
Username: assets          | Role: cms        | Level: 2   | Name: Admin - assets
Username: product         | Role: cms        | Level: 2   | Name: Admin - product
Username: superadmin      | Role: cms        | Level: 2   | Name: Admin - superadmin
Username: admin           | Role: cms        | Level: 2   | Name: Admin - admin
Username: products        | Role: cms        | Level: 2   | Name: Admin - products
Username: SiVGT           | Role: cms        | Level: 2   | Name: CMS Admin - SiVGT
Username: AUTO_hd01       | Role: cms        | Level: 2   | Name: Admin - AUTO_hd01
Username: php fix_csrf_session.php | Role: cms        | Level: 2   | Name: Admin - php fix_csrf_session.php
--------------------------------------------------

Quick Access:
- Super Admin (Level 0): Use any admin user with level 0
- Regular Admin: Use any admin user with level > 0
- CMS User: Use any user with cms role

Login URLs:
- Main Login: http://localhost:8000/login
- CSRF Safe Login: http://localhost:8000/csrf_safe_login.php
- Project Admin: http://localhost:8000/SiVGT/admin
- Super Admin: http://localhost:8000/superadmin
